<script>
  const lang = {};
  const ja = {
    API_ERR: 'エラーが発生しました。',
    API_ERR_TIMEOUT: 'APIリクエストがタイムアウトしました。',
    OK: 'OK',
    CANCEL: 'キャンセル',
    GREETING: 'こんにちは、{0}様',
    MENU_TOP: 'TOP',
    MENU_SELECT_DATASOURCE: 'オープンデータ分析',
    MENU_SELECT_WEBSCORE: 'カテゴリ分析',
    MENU_SELECT_TREND: 'トレンド分析',
    MENU_SELECT_TIMESERIES_ANALYSIS: '時系列分析',
    MSG_CLEAR_TABS: '表示済みのタブがすべてクリアされます。よろしいですか？',
    DATA_SOURCE: 'データソース',
    NO_DATA_SOURCE_SELECTED: '現在選択中のデータソースはありません',
    TABS_REACHED_MAX: '表示できるタブが上限に達しました。<br/>新しいタブを開くには1つ閉じる必要があります。',
    FILTER: 'フィルター',
    GRAPH: 'グラフ',
    SIDE_SEARCH_PLACEHOLDER: '分析ワード入力',
    EDIT: '編集',
    SORT_LABEL: 'ソート順',
    SORT_DESC: '降順',
    SORT_ASC: '昇順',
    REFERENCE_LABEL: '基準値',
    EXECUTE: '実行',
    MSG_BEFORE_CATEGORY_DETAIL_GRAPH: '一つのカテゴリーを選択することで グラフ表示形式をお選び頂けるようになります',
    ALL_CHECK: '全てチェック',
    GRAPH_NAME_BAR: '棒グラフ',
    GRAPH_NAME_CIRCLE: '円グラフ',
    GRAPH_NAME_LINE: '折れ線グラフ',
    GRAPH_NAME_RADAR: 'レーダーチャート',
    TAB_NAME_ELLIPSIS: '…',
    KEYWORD_SEARCH: 'キーワード分析',
    KEYWORD_SEARCH_DESCRIPTION: 'オープンデータをもとにデータ分析を実施する',
    SEGMENT_SEARCH: 'セグメント分析',
    SEGMENT_SEARCH_DESCRIPTION: 'オフラインデータ(1st party data)とオープンデータをもとにデータ分析を実施する',
    DS_SEARCH_RESULT: '分析結果',
    DS_SEARCH_PLACEHOLDER: '分析キーワードを入力',
    DS_MERGE_BUTTON: 'マージ',
    DS_SELECTED: '選択中のデータソース',
    DS_PAST_KEYWORD: '過去キーワード',
    DS_PAST_SEGMENT: '過去セグメント',
    DS_MSG_NO_RESULT: '分析キーワードに一致するデータソースはありません',
    DS_MSG_NO_SELECTED: '選択中のデータソースはありません',
    DS_ERR_SEARCH_MIN: '{0}文字以上で入力してください。',
    DS_ERR_SEARCH_MAX: '{0}文字以下で入力してください。',
    DS_ERR_MERGE_PAST: '過去データソースはマージできません',
    DS_ERR_MERGE_REQUIRE: 'マージ対象のデータソースは2つ以上チェックする必要があります。',
    DS_ERR_MERGE_DUPLICATE: '入力したマージ名が重複しているため、追加できませんでした。',
    DS_ERR_ADD_REQUIRE: '選択したいデータソースにチェックをいれてください。',
    DS_ERR_ADD_DUPLICATE: 'データソースは重複して追加することはできません。',
    DS_ERR_DEL_REQUIRE: '選択を解除したいデータソースにチェックをいれてください。',
    DS_ERR_SELECTED_REQUIRE: 'データソースを選択してください。',
    DS_ERR_SELECTED_MAX: '選択可能なデータソース件数({0}件)を超えています。<br/>修正して操作をやりなおしてください。',
    MERGE_MODAL_MSG: 'マージしたいデータソースに新しい名前をつけてください。',
    MERGE_MODAL_CANCEL: '取り消し',
    TEMPLATE_MSG_NO_RESULT: '選択できるテンプレートがありません',
    TEMPLATE_SEARCH_PLACEHOLDER: 'テンプレート名で分析',
    TEMPLATE_BACK: '戻る',
    TEMPLATE_ANALYZE: '分析開始',
    TEMPLATE_ERR_REQUIRE: 'テンプレートが選択されていません。',
    CATEGORY_LIST: 'カテゴリー一覧',
    KEYWORD_LIST: 'キーワード一覧',
    HELP_GO_TO_CATEGORY_LIST_GRAPH: '全カテゴリーの詳細情報をグラフ表示',
    HELP_GO_TO_KEYWORD_LIST_GRAPH: '全キーワードの詳細情報をグラフ表示',
    MSG_NO_CATEGORY: '検索ワードをキーワードに含むカテゴリーはありませんでした。',
    CATEGORY_LIST_GRAPH: 'カテゴリー一覧（グラフ）',
    CATEGORY_DETAIL_GRAPH: '【{0}】の可視化＿【{1}】',
    CIRCLE_OUTSIDE: '外側',
    CIRCLE_CENTER: '内側',
    SEARCH_PERIOD: '検索期間：',
    WEB_SCORE_ANALYSIS: 'Webスコア分析（仮）',
    WEB_SCORE_ANALYSIS_DESCRIPTION: 'Webデータをもとに分析を行う。',
    TIME_SERIES_ANALYSIS: '時系列分析分析（仮）',
    TIME_SERIES_ANALYSIS_DESCRIPTION: 'オープンデータ分析を時系列で表示する。',
    MENU_TOP_DESCRIPTION: 'オープンデータパタン分析',
  };
  const en = {
    API_ERR: 'An error occurred.',
    API_ERR_TIMEOUT: 'Request timed out',
    OK: 'OK',
    CANCEL: 'Cancel',
    GREETING: 'Hello {0}!',
    MENU_TOP: 'TOP',
    MENU_SELECT_DATASOURCE: 'Open Data Analysis',
    MENU_SELECT_WEBSCORE: 'Category Analysis',
    MENU_SELECT_TREND: 'Trend Analysis',
    MENU_SELECT_TIMESERIES_ANALYSIS: 'Times Series Analysis',
    MSG_CLEAR_TABS: 'This action will clear all of the current tabs. Please confirm.',
    DATA_SOURCE: 'Data Source',
    NO_DATA_SOURCE_SELECTED: 'No Data Source Selected',
    TABS_REACHED_MAX: 'The number of tabs reached max.<br/> Please close one to open a new one.',
    FILTER: 'Filter',
    GRAPH: 'Graph',
    SIDE_SEARCH_PLACEHOLDER: 'Analysis a Keyword.',
    EDIT: 'Edit',
    SORT_LABEL: 'Sort Order',
    SORT_DESC: 'Descending',
    SORT_ASC: 'Ascending',
    REFERENCE_LABEL: 'Reference Value',
    EXECUTE: 'Run',
    MSG_BEFORE_CATEGORY_DETAIL_GRAPH: 'Please Select a Category.',
    ALL_CHECK: 'Select All',
    GRAPH_NAME_BAR: 'Bar Chart',
    GRAPH_NAME_CIRCLE: 'Pie Chart',
    GRAPH_NAME_LINE: 'Line Chart',
    GRAPH_NAME_RADAR: 'Radar Chart',
    TAB_NAME_ELLIPSIS: '...',
    KEYWORD_SEARCH: 'Keyword Analysis',
    KEYWORD_SEARCH_DESCRIPTION: 'Analyzing Data with Open Data',
    SEGMENT_SEARCH: 'Segment Analysis',
    SEGMENT_SEARCH_DESCRIPTION: 'Analyzing Data with First-Party Data and Open Data',
    DS_SEARCH_RESULT: 'Analysis Results',
    DS_SEARCH_PLACEHOLDER: 'Analysis a Keyword.',
    DS_MERGE_BUTTON: 'Merge',
    DS_SELECTED: 'Selected Datasources',
    DS_PAST_KEYWORD: 'Past Keyword',
    DS_PAST_SEGMENT: 'Past Segment',
    DS_MSG_NO_RESULT: 'No Results.',
    DS_MSG_NO_SELECTED: 'No Datasources Selected.',
    DS_ERR_SEARCH_MIN: 'Please enter more than {0} characters.',
    DS_ERR_SEARCH_MAX: 'Please enter {0} characters or less.',
    DS_ERR_MERGE_PAST: 'Past data can not be merged. Please select again.',
    DS_ERR_MERGE_REQUIRE: 'Please select more than one datasource to merge.',
    DS_ERR_MERGE_DUPLICATE: 'This merge name has already been taken.',
    DS_ERR_ADD_REQUIRE: 'Please select at least one datasource.',
    DS_ERR_ADD_DUPLICATE: 'This datasource has already been added.',
    DS_ERR_DEL_REQUIRE: 'Please select at least one datasource.',
    DS_ERR_SELECTED_REQUIRE: 'Please select at least one datasource.',
    DS_ERR_SELECTED_MAX: 'The number of datasources reached max.<br/> Please unselect one to add a new one.',
    MERGE_MODAL_MSG: 'Merged Datasources Name.',
    MERGE_MODAL_CANCEL: 'Cancel Merge',
    TEMPLATE_MSG_NO_RESULT: 'No Results.',
    TEMPLATE_SEARCH_PLACEHOLDER: 'Analysis a Template.',
    TEMPLATE_BACK: 'Back',
    TEMPLATE_ANALYZE: 'Analyze',
    TEMPLATE_ERR_REQUIRE: 'Please select one template.',
    CATEGORY_LIST: 'Overview of Categories ',
    KEYWORD_LIST: 'Overview of Keywords',
    HELP_GO_TO_CATEGORY_LIST_GRAPH: 'Show Categories in Graph',
    HELP_GO_TO_KEYWORD_LIST_GRAPH: 'Show Keywords in Graph',
    MSG_NO_CATEGORY: 'No categories include the search word as a keyword.<br/>Please try with another word.',
    CATEGORY_LIST_GRAPH: 'Overview of Categories (Graph)',
    CATEGORY_DETAIL_GRAPH: '[{1}] of [{0}]',
    CIRCLE_OUTSIDE: 'Outside',
    CIRCLE_CENTER: 'Center',
    SEARCH_PERIOD: 'Search Period：',
    WEB_SCORE_ANALYSIS: 'Web Score Analysis',
    WEB_SCORE_ANALYSIS_DESCRIPTION: 'Analyzing Data with Web Data.',
    TIME_SERIES_ANALYSIS: 'Times Series Analysis',
    TIME_SERIES_ANALYSIS_DESCRIPTION: 'Show Open Data Analysis chronologically',
    MENU_TOP_DESCRIPTION: 'Open Data Pattern Analysis',
  };

  export default {
    data() {
      return {
        lang: lang,
        ja: ja,
        en: en
      }
    }
  }
</script>
